
Ngày tháng năm
22.9.23 Chu di but 1+2 1/bink
chia het, has m
than
Trond
Qua
2.62
11 trong
sac the
Can
* a.(b+c) = a.b + a.c.
vy
am
m 707
=>
a.b
MA
ax3 thì a cũng miễn m khác Ô
Bai tap
a/A= { 17,18
1 tình số phần tử của tập hợp biết
19, 20, 21, 105} = 105-17 +1 =89
1
A
, 11... 1073 - 107 - 3+1 =105
c/ C = {10, 12, 14, 16, 1003 > 100 - 10 + 1 = 46
〇
2
d/D= {7, 11, 15, 19,... 1393-139-7+1-34
4
21 Cho hình vẽ
B
Ч
TP
1.2.4
A (01.a B
chết tập hợp các phần tử thuộc A và B dưới dạng liệt kê
A= {3,C,6,2,4}
Tien Phat Book
TP